# chat

./: README.md  pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/hyh/mallchat/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/hyh/mallchat/common/chat/consumer/: MsgSendConsumer.java
mallchat-chat-server/src/main/java/com/hyh/mallchat/common/chat/controller/: ChatController.java  ContactController.java  GroupMemberController.java  MessageController.java  MessageMarkController.java  RoomController.java  RoomFriendController.java  RoomGroupController.java  TestConsumer.java
mallchat-chat-server/src/main/java/com/hyh/mallchat/common/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java
mallchat-chat-server/src/main/java/com/hyh/mallchat/common/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java
mallchat-chat-server/src/main/java/com/hyh/mallchat/common/chat/service/: ChatService.java  IContactService.java  IGroupMemberService.java  IMessageMarkService.java  IMessageService.java  IRoomFriendService.java  IRoomGroupService.java  IRoomService.java
mallchat-chat-server/src/main/java/com/hyh/mallchat/common/common/annotation/: RedissonLock.java
mallchat-chat-server/src/main/java/com/hyh/mallchat/common/common/aspect/: RedissonLockAspect.java
mallchat-chat-server/src/main/java/com/hyh/mallchat/common/common/config/: CacheConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
mallchat-chat-server/src/main/java/com/hyh/mallchat/common/common/constant/: MQConstant.java  RedisKey.java
mallchat-chat-server/src/main/java/com/hyh/mallchat/common/common/event/: BlackEvent.java  MessageMarkEvent.java  MessageSendEvent.java  RecallEvent.java  RegisterEvent.java  UserApplyEvent.java  UserOfflineEvent.java  UserOnlineEvent.java
mallchat-chat-server/src/main/java/com/hyh/mallchat/common/config/: WxMpConfiguration.java  WxMpProperties.java
mallchat-chat-server/src/main/java/com/hyh/mallchat/common/wabsocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/resources/: application-test.properties
mallchat-chat-server/src/main/resources/mapper/chat/: ContactMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomGroupMapper.xml
mallchat-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ContactMapper.xml  GroupMemberMapper.xml  ItemConfigMapper.xml  MessageMapper.xml  RoleMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
mallchat-chat-server/src/test/java/com/hyh/mallchat/common/: DaoTest.java  MPGenerator.java
mallchat-framework/: pom.xml
mallchat-framework/mallchat-common-starter/: pom.xml
mallchat-framework/mallchat-common-starter/src/main/resources/: application-test.properties
mallchat-framework/mallchat-oss-starter/: pom.xml
mallchat-framework/mallchat-oss-starter/src/main/java/com/hyh/mallchat/oss/: IOConfiguration.java  IOTemplate.java  MinIOConfiguration.java  MinIOTemplate.java  OssFile.java  OssProperties.java  OssType.java
mallchat-framework/mallchat-oss-starter/src/main/java/com/hyh/mallchat/oss/domain/: OssReq.java
mallchat-framework/mallchat-oss-starter/src/main/java/com/hyh/mallchat/oss/domain/resp/: OssResp.java
mallchat-framework/mallchat-transaction/: pom.xml
mallchat-framework/mallchat-transaction/src/main/java/com/hyh/mallchat/transaction/annotation/: SecureInvoke.java  SecureInvokeConfigurer.java
mallchat-framework/mallchat-transaction/src/main/java/com/hyh/mallchat/transaction/aspect/: SecureInvokeAspect.java
mallchat-framework/mallchat-transaction/src/main/java/com/hyh/mallchat/transaction/config/: TransactionAutoConfiguration.java
mallchat-framework/mallchat-transaction/src/main/java/com/hyh/mallchat/transaction/dao/: SecureInvokeRecordDao.java
mallchat-framework/mallchat-transaction/src/main/java/com/hyh/mallchat/transaction/domain/dto/: SecureInvokeDTO.java
mallchat-framework/mallchat-transaction/src/main/java/com/hyh/mallchat/transaction/domain/entity/: SecureInvokeRecord.java
mallchat-framework/mallchat-transaction/src/main/java/com/hyh/mallchat/transaction/mapper/: SecureInvokeRecordMapper.java
mallchat-framework/mallchat-transaction/src/main/java/com/hyh/mallchat/transaction/mapper/xml/: SecureInvokeRecordMapper.xml
mallchat-framework/mallchat-transaction/src/main/java/com/hyh/mallchat/transaction/service/: ISecureInvokeRecordService.java  MQProducer.java  SecureInvokeHandler.java  SecureInvokeService.java
mallchat-framework/mallchat-transaction/src/main/java/com/hyh/mallchat/transaction/utils/: JsonUtils.java
mallchat-framework/mallchat-transaction/src/test/java/com/hyh/mallchat/transaction/: MPGenerator.java
mallchat-framwork/: pom.xml
mallchat-framwork/mallchat-common-starter/: pom.xml
(+299 files in other folders)
