##################mysql##################
mallchat.mysql.ip=192.168.6.101
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456
##################redis##################
mallchat.redis.host=192.168.6.101
mallchat.redis.port=6379
mallchat.redis.password=123456