##################mysql##################
mallchat.mysql.ip=192.168.6.101
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456
##################redis##################
mallchat.redis.host=192.168.6.101
mallchat.redis.port=6379
mallchat.redis.password=123456
##################wx##################
mallchat.wx.callback=http://ssyxhyh.v2.idcfengye.com
mallchat.wx.appId=wx18082e6c9861eb88
mallchat.wx.secret=b0d762f92f528bddc13ff1f763b550e6
mallchat.wx.token=afdfsfds
##################jwt##################
mallchat.jwt.secret=dsadsaddddddasas
##################rocketmq##################
rocketmq.name-server=192.168.6.101:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678

##################OSS##################
oss.enabled=true
oss.type= minio
oss.endpoint=http://192.168.6.101:9001
oss.access-key=lNzt1SRHHcKJBMPL
oss.secret-key=7wD0Xy0b1w3xJYHFtX6dip6AmCrPQG0g
oss.bucketName=mallchat